# CHAIN URL
MAIN_NET_URL=https://mainnet.bosagora.org
TEST_NET_URL=https://testnet.bosagora.org
DEV_NET_URL=https://devnet.bosagora.info
VOTERA_URL=https://votera.bosagora.info
LOCALNET_URL=http://127.0.0.1:8545

SERVER_PORT=3000

# DATABASE INFO
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=db
DATABASE_PASSWORD=pass
DATABASE_PORT=5432


DEPOSIT_CONTRACT_ADDRESS=0xf1f0AF73A72D392433BE2c2A6596062632efE433
