MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/api_key_here'
MAINNET_RPC_URL_POLYGON='https://polygon-mainnet.g.alchemy.com/v2/api_key_here'
MAINNET_RPC_URL_BSC='https://speedy-nodes-nyc.moralis.io/api_key_here/bsc/mainnet/archive'
MNEMONIC='test test test test test test test test test test test test'
MAINNET_PRIVATE_KEY='58984b2bf6f0f3de4f38290ed3c541ac27bac384b378073ab133af8b314a1887'
TESTNET_PRIVATE_KEY='58984b2bf6f0f3de4f38290ed3c541ac27bac384b378073ab133af8b314a1887'
BSC_TESTNET_PRIVATE_KEY='58984b2bf6f0f3de4f38290ed3c541ac27bac384b378073ab133af8b314a1887'
POLYGON_TESTNET_PRIVATE_KEY='58984b2bf6f0f3de4f38290ed3c541ac27bac384b378073ab133af8b314a1887'
REPORT_GAS=false
ROPSTEN_RPC_URL='https://eth-ropsten.alchemyapi.io/v2/api_key_here'
RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/api_key_here'
BSC_RPC_URL='https://'
BSC_TESTNET_RPC_URL='https://'
POLYGON_RPC_URL='https://'
MUMBAI_RPC_URL='https://'
ETHERSCAN_API_KEY='api_key_here'