# Contracts
ASSET_CONTRACT_SHARED_ADDRESS=0x7f28F281d57AC7d99A8C2FAd2d37271c2c9c67D6
LAZY_MINT_ADAPTER_ADDRESS=0x67d0026CEc6cC8A3965D875b948c3C18FAF7aE7D
WBOA_ADDRESS=0x4D18409e4c27E4f5D32570017141fB016A078EA5

# Minting AssetContractShared NFT
ASSET_NFT_INDEX=103001
ASSET_NFT_QUANTITY=200
ASSET_NFT_DATA=https://ipfs.io/ipfs/QmXdYWxw3di8Uys9fmWTmdariUoUgBCsdVfHtseL2dtEP7
