OPENAI_API_KEY=YOUR_VALUE
PROXYCURL_API_KEY=YOUR_VALUE-A5Q
TAVILY_API_KEY=YOUR_VALUE
TWITTER_API_KEY=YOUR_VALUE
TWITTER_API_KEY_SECRET=YOUR_VALUE
TWITTER_BEARER_TOKEN=YOUR_VALUE
TWITTER_ACCESS_TOKEN=YOUR_VALUE
TWITTER_ACCESS_TOKEN_SECRET=YOUR_VALUE
PYTHONPATH=/Users/edenmarco/Desktop/ice_breaker
LANGCHAIN_API_KEY=YOUR_VALUE
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Ice Breaker